<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevecon Lg 508 lts no frost</title>
    <link rel="stylesheet" href="/css/formulario-compra-producto.css">
    <script src="Jquery/jquery-1.6.3.min.js">

    $("#actualizar").click(function(e){
        $("#actualizar.html").fadeIn(1000);
        return false;
    })

   
    </script>
    

</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Electrodomésticos GELMAR</p>
            <nav>
                <a href="tatiana.html">Inicio</a>
                <a href="productos.html">Nuestros Productos</a>
                <a href="">Ayuda</a>
            </nav>
        </div>
    </header>

    <section class="title">
        <h3>Producto seleccionado</h3>
    </section>

    <section>
        <div class="producto-select">
            <img src="/Interfaz_Producto/Nevecon Lg 508 lts no frost.png">
        </div>

        <div class="name">
            <h4>
                Nevecon Lg 508 lts no frost
            </h4>
        </div>
    </section>

    <section>
        <div class="contenedor">
        
            <div class="boton">
                
                <a href="" id="eliminar"><p>Eliminar Producto</p></a>
            </div>
        

            <div class="boton">
                
                <a href="actualizar.html" id="actualizar"><p>Actualizar Producto</p></a>
            </div>


            <div class="boton">
                 
                <a href="portafolio.html"> <p>Volver a Portafolio</p> </a>
            </div>

        </div>
    
       

    </section>
      
   
    
</body>
</html>